{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdagioDB;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdagioDB": "Server=tcp:adagio.database.windows.net,1433;Initial Catalog=AdagioDB;Persist Security Info=False;User ID=AdagioServer;Password=4dagio_Server;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
